========================================
R2存储集成 - 快速启动指南
========================================

您的R2配置已准备好！现在只需3个简单步骤：

========================================
第一步：安装R2依赖
========================================

打开PowerShell（在项目目录D:\images），运行：

npm install

这将安装：
- @aws-sdk/client-s3 (R2上传)
- dotenv (环境变量)
- uuid (生成文件名)

等待约30-60秒完成。


========================================
第二步：启动R2服务器
========================================

运行以下命令之一：

方法A（推荐）：
node server-with-r2.js

方法B：双击文件
双击 "启动R2服务器.bat"


看到以下提示表示成功：
==================================================
🎨 通义万相API代理服务器已启动（R2存储版）
==================================================
📡 服务地址: http://localhost:3000
☁️  Cloudflare R2 配置:
   存储桶: images
==================================================


========================================
第三步：配置R2公开访问（重要！）
========================================

⚠️ 目前图片会上传到R2，但无法直接访问！

需要配置R2公开访问：

选项A：使用r2.dev域名（快速）
---------------------------------
1. 登录 Cloudflare 控制台
   https://dash.cloudflare.com/

2. 左侧菜单选择 "R2"

3. 点击存储桶 "images"

4. 点击 "设置" → "公共访问"

5. 点击 "启用 R2.dev 子域"

6. 复制生成的URL（如：https://pub-xxxxxx.r2.dev）

7. 编辑 .env 文件，修改：
   R2_PUBLIC_URL=https://pub-xxxxxx.r2.dev

8. 重启服务器


选项B：使用自定义域名（推荐）
---------------------------------
1. 在Cloudflare有域名（如：yourdomain.com）

2. R2控制台 → images → 公共访问

3. 点击 "连接自定义域"

4. 输入子域名：images.yourdomain.com

5. 等待DNS生效（1-5分钟）

6. 编辑 .env 文件，修改：
   R2_PUBLIC_URL=https://images.yourdomain.com

7. 重启服务器


========================================
第四步：测试
========================================

1. 打开浏览器：http://localhost:3000/tool.html

2. 输入提示词：
   一只可爱的橘猫坐在窗台上，
   阳光洒在它的身上，油画风格

3. 点击"生成图片"

4. 等待20-40秒

5. 查看PowerShell终端日志：
   📥 下载图片 1...
   ☁️ 上传到R2: ai-generated/xxxxx.jpg
   ✅ 图片 1 已上传到R2


========================================
验证R2上传成功
========================================

方法1：查看Cloudflare控制台
----------------------------
1. 登录 https://dash.cloudflare.com/
2. R2 → images
3. 点击 "对象浏览器"
4. 查看 "ai-generated" 文件夹
5. 应该看到上传的图片文件

方法2：查看图片URL
------------------
生成的图片URL应该包含：
- pub-xxxxxx.r2.dev (如使用r2.dev)
- images.yourdomain.com (如使用自定义域名)


========================================
常见问题
========================================

Q1: 图片生成了但无法显示
-------------------------------
原因：R2公开访问未配置
解决：按"第三步"配置R2公开URL

Q2: 提示"R2连接失败"
-------------------------------
原因：R2配置错误
解决：
1. 检查.env文件中的配置
2. 确认R2密钥正确
3. 检查存储桶名称是否是"images"

Q3: npm install 很慢
-------------------------------
解决：使用国内镜像
npm config set registry https://registry.npmmirror.com
npm install

Q4: 图片上传很慢
-------------------------------
正常！流程是：
- 通义万相生成：15-30秒
- 下载图片：2-5秒
- 上传R2：2-5秒
总计：20-40秒

Q5: 想临时不用R2
-------------------------------
使用旧服务器：
node server.js

或者修改 js/api-config.js：
provider: 'pollinations',


========================================
文件说明
========================================

server-with-r2.js   # R2版本服务器
server.js           # 原版服务器（不含R2）
.env                # R2配置文件（需手动创建）
R2配置说明.md       # 详细文档


========================================
R2费用（完全免费）
========================================

Cloudflare R2 免费额度（每月）：
- 存储：10GB
- 上传操作：100万次
- 下载操作：1000万次
- 出站流量：免费

预估：
- 每张图片约200KB
- 可存储5万张图片
- 基本完全免费使用！


========================================
当前状态
========================================

✅ 已创建：server-with-r2.js
✅ 已配置：R2凭证
✅ 待安装：npm依赖
⚠️ 待配置：R2公开URL

下一步操作：
1. 运行：npm install
2. 运行：node server-with-r2.js
3. 配置：R2公开访问


========================================
需要帮助？
========================================

查看详细文档：R2配置说明.md


