========================================
é€šä¹‰ä¸‡ç›¸APIä»£ç†æœåŠ¡å™¨ä½¿ç”¨è¯´æ˜Ž
========================================

âš ï¸ é‡è¦ï¼šé€šä¹‰ä¸‡ç›¸APIä¸æ”¯æŒæµè§ˆå™¨ç›´æŽ¥è°ƒç”¨ï¼Œå¿…é¡»é€šè¿‡åŽç«¯æœåŠ¡å™¨ï¼

========================================
å¿«é€Ÿå¯åŠ¨ï¼ˆ3æ­¥ï¼‰
========================================

ç¬¬ä¸€æ­¥ï¼šå®‰è£…Node.js
----------------------------------------
1. è®¿é—®ï¼šhttps://nodejs.org/
2. ä¸‹è½½å¹¶å®‰è£… LTS ç‰ˆæœ¬ï¼ˆæŽ¨è 18.x æˆ– 20.xï¼‰
3. å®‰è£…æ—¶å‹¾é€‰"Add to PATH"
4. å®‰è£…å®ŒæˆåŽé‡å¯ç”µè„‘ï¼ˆå¯é€‰ï¼‰

éªŒè¯å®‰è£…ï¼š
  æ‰“å¼€å‘½ä»¤æç¤ºç¬¦ï¼ˆCMDï¼‰è¾“å…¥ï¼š
  node --version
  
  åº”è¯¥æ˜¾ç¤ºç‰ˆæœ¬å·ï¼Œå¦‚ï¼šv18.17.0


ç¬¬äºŒæ­¥ï¼šå®‰è£…ä¾èµ–
----------------------------------------
æ–¹æ³•Aï¼ˆæŽ¨èï¼‰ï¼šåŒå‡»è¿è¡Œ
  åŒå‡» "å¯åŠ¨æœåŠ¡å™¨.bat" æ–‡ä»¶
  é¦–æ¬¡è¿è¡Œä¼šè‡ªåŠ¨å®‰è£…ä¾èµ–

æ–¹æ³•Bï¼šæ‰‹åŠ¨å®‰è£…
  1. æ‰“å¼€å‘½ä»¤æç¤ºç¬¦ï¼ˆCMDï¼‰
  2. è¿›å…¥é¡¹ç›®ç›®å½•ï¼š
     cd D:\images
  3. å®‰è£…ä¾èµ–ï¼š
     npm install
  4. ç­‰å¾…å®‰è£…å®Œæˆï¼ˆçº¦1-2åˆ†é’Ÿï¼‰


ç¬¬ä¸‰æ­¥ï¼šå¯åŠ¨æœåŠ¡å™¨
----------------------------------------
æ–¹æ³•Aï¼ˆæŽ¨èï¼‰ï¼šåŒå‡»è¿è¡Œ
  åŒå‡» "å¯åŠ¨æœåŠ¡å™¨.bat" æ–‡ä»¶

æ–¹æ³•Bï¼šæ‰‹åŠ¨å¯åŠ¨
  1. æ‰“å¼€å‘½ä»¤æç¤ºç¬¦ï¼ˆCMDï¼‰
  2. è¿›å…¥é¡¹ç›®ç›®å½•ï¼š
     cd D:\images
  3. å¯åŠ¨æœåŠ¡å™¨ï¼š
     node server.js

çœ‹åˆ°ä»¥ä¸‹æç¤ºè¡¨ç¤ºæˆåŠŸï¼š
  ==================================================
  ðŸŽ¨ é€šä¹‰ä¸‡ç›¸APIä»£ç†æœåŠ¡å™¨å·²å¯åŠ¨
  ==================================================
  ðŸ“¡ æœåŠ¡åœ°å€: http://localhost:3000
  ðŸ”§ APIç«¯ç‚¹: http://localhost:3000/api/tongyi/generate
  ==================================================


ç¬¬å››æ­¥ï¼šä½¿ç”¨å·¥å…·
----------------------------------------
1. ä¿æŒæœåŠ¡å™¨è¿è¡Œï¼ˆä¸è¦å…³é—­CMDçª—å£ï¼‰
2. æ‰“å¼€æµè§ˆå™¨è®¿é—®ï¼š
   http://localhost:3000/tool.html
3. è¾“å…¥æç¤ºè¯ï¼Œç‚¹å‡»ç”Ÿæˆ
4. ç­‰å¾…10-30ç§’æŸ¥çœ‹ç»“æžœ


========================================
å¸¸è§é—®é¢˜
========================================

Q1: æç¤º"nodeä¸æ˜¯å†…éƒ¨æˆ–å¤–éƒ¨å‘½ä»¤"
A: Node.jsæœªå®‰è£…æˆ–æœªæ·»åŠ åˆ°PATH
   è§£å†³ï¼šé‡æ–°å®‰è£…Node.jsï¼Œç¡®ä¿å‹¾é€‰"Add to PATH"

Q2: npm install å¾ˆæ…¢
A: ç½‘ç»œé—®é¢˜ï¼Œå¯ä»¥ä½¿ç”¨å›½å†…é•œåƒï¼š
   npm config set registry https://registry.npmmirror.com
   ç„¶åŽé‡æ–°è¿è¡Œï¼šnpm install

Q3: ç«¯å£3000å·²è¢«å ç”¨
A: ä¿®æ”¹ server.js ç¬¬6è¡Œçš„ç«¯å£å·ï¼š
   const PORT = 3001; // æ”¹æˆå…¶ä»–ç«¯å£

Q4: æœåŠ¡å™¨å¯åŠ¨åŽï¼Œtool.htmlæ‰“ä¸å¼€
A: ç¡®ä¿è®¿é—® http://localhost:3000/tool.html
   ä¸æ˜¯ç›´æŽ¥åŒå‡»æ‰“å¼€æ–‡ä»¶

Q5: å›¾ç‰‡ç”Ÿæˆå¤±è´¥
A: æ£€æŸ¥ï¼š
   1. API Keyæ˜¯å¦æ­£ç¡®
   2. æœåŠ¡å™¨æ˜¯å¦åœ¨è¿è¡Œ
   3. æµè§ˆå™¨æŽ§åˆ¶å°æ˜¯å¦æœ‰é”™è¯¯
   4. å…è´¹é¢åº¦æ˜¯å¦ç”¨å®Œ


========================================
ç›®å½•ç»“æž„
========================================

D:\images\
â”œâ”€â”€ server.js              # åŽç«¯æœåŠ¡å™¨
â”œâ”€â”€ package.json           # é¡¹ç›®é…ç½®
â”œâ”€â”€ å¯åŠ¨æœåŠ¡å™¨.bat         # ä¸€é”®å¯åŠ¨è„šæœ¬ï¼ˆWindowsï¼‰
â”œâ”€â”€ tool.html              # å‰ç«¯å·¥å…·é¡µé¢
â”œâ”€â”€ index.html             # é¦–é¡µ
â”œâ”€â”€ js/
â”‚   â”œâ”€â”€ api-config.js      # APIé…ç½®
â”‚   â”œâ”€â”€ tongyi-api.js      # é€šä¹‰ä¸‡ç›¸API
â”‚   â””â”€â”€ tool.js            # å·¥å…·é¡µé¢è„šæœ¬
â””â”€â”€ css/
    â””â”€â”€ style.css          # æ ·å¼æ–‡ä»¶


========================================
åœæ­¢æœåŠ¡å™¨
========================================

æ–¹æ³•1ï¼šåœ¨CMDçª—å£æŒ‰ Ctrl + C
æ–¹æ³•2ï¼šç›´æŽ¥å…³é—­CMDçª—å£


========================================
æŸ¥çœ‹æ—¥å¿—
========================================

æœåŠ¡å™¨è¿è¡Œæ—¶ä¼šæ˜¾ç¤ºæ—¥å¿—ï¼š
  æ”¶åˆ°ç”Ÿæˆè¯·æ±‚: { prompt: '...', size: '1024*1024', count: 1 }
  æäº¤ä»»åŠ¡åˆ°é€šä¹‰ä¸‡ç›¸...
  ä»»åŠ¡å·²æäº¤ï¼ŒTask ID: xxx
  è½®è¯¢ä¸­ (1/60): RUNNING
  è½®è¯¢ä¸­ (2/60): RUNNING
  ç”ŸæˆæˆåŠŸï¼Œè¿”å›žç»“æžœ


========================================
æŸ¥çœ‹APIç”¨é‡
========================================

è®¿é—®ï¼šhttps://dashscope.console.aliyun.com/billing


========================================
éœ€è¦å¸®åŠ©ï¼Ÿ
========================================

1. æŸ¥çœ‹è¯¦ç»†æ–‡æ¡£ï¼šé€šä¹‰ä¸‡ç›¸æŽ¥å…¥æŒ‡å—.md
2. æ£€æŸ¥æµè§ˆå™¨æŽ§åˆ¶å°é”™è¯¯ï¼ˆF12ï¼‰
3. æ£€æŸ¥æœåŠ¡å™¨CMDçª—å£çš„æ—¥å¿—
4. ç¡®è®¤Node.jsç‰ˆæœ¬ >= 14.0.0


