========================================
通义万相API - 快速配置指南
========================================

📌 第一步：获取API Key
----------------------------------------
1. 访问：https://dashscope.console.aliyun.com/
2. 登录/注册阿里云账号（需实名认证）
3. 点击右上角头像 → "API-KEY管理"
4. 点击"创建新的API-KEY"
5. 复制生成的API Key（sk-开头）

💡 新用户福利：
   - 免费100万Tokens
   - 约可生成1000-2000张图片
   - 有效期3个月


📌 第二步：配置API Key
----------------------------------------
打开文件：js/api-config.js

找到第2行，修改为：
    provider: 'tongyi',

找到第40-43行，修改为：
    tongyi: {
        apiKey: 'sk-你的真实API-KEY',  ← 粘贴你的API Key
        endpoint: 'https://dashscope.aliyuncs.com/api/v1/services/aigc/text2image/image-synthesis'
    }

保存文件！


📌 第三步：测试
----------------------------------------
方法1：使用测试工具
   1. 双击打开：test-tongyi.html
   2. 输入API Key
   3. 输入提示词："一只可爱的熊猫在吃竹子"
   4. 点击"开始生成"

方法2：使用主工具
   1. 打开：tool.html
   2. 输入提示词
   3. 点击"生成图片"
   4. 等待10-30秒


📌 提示词技巧
----------------------------------------
✅ 好的提示词：
   "一只可爱的橘猫坐在窗台上，阳光洒在它的身上，
    温暖的午后，油画风格，细节丰富，柔和的光线"

❌ 不好的提示词：
   "猫"
   "一张图片"

💡 技巧：
   - 使用中文（通义万相对中文支持最好）
   - 描述要详细（风格、光线、情绪、构图）
   - 使用负面提示词排除不想要的内容


📌 常见问题
----------------------------------------
Q: 提示"Invalid API Key"
A: 检查API Key是否正确复制，确保没有多余空格

Q: 生成很慢
A: 通义万相需要10-30秒，请耐心等待

Q: 跨域错误(CORS)
A: 这是正常的！浏览器直连会有跨域问题
   解决方案：查看"通义万相接入指南.md"的"生产环境部署"章节

Q: 查看用量
A: 访问 https://dashscope.console.aliyun.com/billing


📌 费用说明
----------------------------------------
免费额度：100万Tokens（新用户）
超出后费用：0.08元/张（1024×1024）

查看当前用量：
https://dashscope.console.aliyun.com/billing


📌 文件清单
----------------------------------------
✅ 通义万相接入指南.md - 详细的接入教程
✅ js/tongyi-api.js - 通义万相API封装
✅ js/api-config.js - API配置文件（需要修改）
✅ test-tongyi.html - API测试工具
✅ tool.html - 主工具页面


📌 快速检查清单
----------------------------------------
□ 已注册阿里云账号
□ 已完成实名认证
□ 已开通DashScope服务
□ 已获取API Key（sk-开头）
□ 已修改 js/api-config.js 文件
□ 已测试图片生成


========================================
需要帮助？
========================================
📚 查看详细文档：通义万相接入指南.md
🔗 官方文档：https://help.aliyun.com/zh/dashscope/
💬 阿里云客服：https://www.aliyun.com/


